# Ticpod2Abstraction

AppCommon/: AndroidManifest.xml  android_module_common.gradle  android_project_common.gradle  build.gradle  build.xml
AppCommon/src/com/mobvoi/android/common/async/: HandlerExecutor.java  HandlerThreadExecutor.java  ITaskExecutor.java  TaskScheduler.java  ThreadManager.java
AppCommon/src/com/mobvoi/android/common/base/: ICallback.java
AppCommon/src/com/mobvoi/android/common/internalapi/: PowerManagerIA.java  ServiceManagerIA.java  SystemPropertiesIA.java  TelephonyManagerIA.java
AppCommon/src/com/mobvoi/android/common/ipc/: ConnectStateListener.java  IpcHandler.java  IpcOperation.java  ServiceClientBase.java  ServiceConnector.java
AppCommon/src/com/mobvoi/android/common/json/: JsonBean.java
AppCommon/src/com/mobvoi/android/common/mobvoi/: CompanionConstants.java  TrafficTags.java
AppCommon/src/com/mobvoi/android/common/ota/: UpdateInfo.java
AppCommon/src/com/mobvoi/android/common/provider/: InfoProvider.java  InfoProviderClient.java  InfoProviderHelper.java
AppCommon/src/com/mobvoi/android/common/provider/ext/: IpcPrefsHelper.java  IpcPrefsProvider.java
AppCommon/src/com/mobvoi/android/common/test/: TestEnvHelper.java
AppCommon/src/com/mobvoi/android/common/tracker/: BatteryInfoTracker.java  WeakTracker.java
AppCommon/src/com/mobvoi/android/common/ui/: DebouncingOnClickListener.java  MultiTapOnClickListener.java  ViewUtils.java
AppCommon/src/com/mobvoi/android/common/utils/: AesUtil.java  ApplicationUtils.java  AppsSignatureCache.java  ArrayUtils.java  AsyncHandler.java  ConnectionUtils.java  DateTimeUtils.java  DeviceIdUtil.java  DigestEncodingUtils.java  FileLogger.java  HardwareIdUtils.java  InsecureSHA1PRNGKeyDerivator.java  IntentUtils.java  IoUtils.java  LocaleUtils.java  LogUtil.java  MainHandler.java  NetworkUtils.java  PackageUtils.java  Preconditions.java  ReflectionUtils.java  SharedPrefsUtils.java  StringUtils.java  TrafficStatUtils.java  TypefaceUtils.java  VibratorUtils.java  WeakHandler.java  WeakListenerManager.java
AppCommon/tests/androidTest/: AndroidManifest.xml
AppCommon/tests/androidTest/java/com/mobvoi/android/common/: ApplicationTest.java
AppCommon/tests/androidTest/java/com/mobvoi/android/common/internalapi/: PowerManagerIATest.java  ServiceManagerIATest.java  SystemPropertiesIATest.java
AppCommon/tests/androidTest/java/com/mobvoi/android/common/provider/: InfoProviderClientTest.java  InfoProviderImpl.java
AppCommon/tests/test/java/com/mobvoi/android/common/utils/: ArrayUtilsTest.java  DeviceIdUtilTest.java  DigestEncodingUtilsTest.java  NetworkUtilsTest.java  ReflectionUtilsTest.java
AppTicpod/: android_project_common.gradle  build.gradle  settings.gradle
AppTicpod/app/: build.gradle
AppTicpod/app/src/androidTest/java/com/android/app/ticpod/: ExampleInstrumentedTest.kt
AppTicpod/app/src/main/: AndroidManifest.xml
AppTicpod/app/src/main/java/com/android/app/ticpod/: MainActivity.kt
AppTicpod/app/src/main/res/values/: strings.xml
AppTicpod/app/src/test/java/com/android/app/ticpod/: ExampleUnitTest.kt
AppTicpod/gradle/wrapper/: gradle-wrapper.properties
AppTicpod/ticpod/: build.gradle  proguard-rules.pro
AppTicpod/ticpod/src/androidTest/java/com/android/lib/ticpod/: ExampleInstrumentedTest.kt
AppTicpod/ticpod/src/main/: AndroidManifest.xml
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/: Ticpod.kt
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/compat/: BleCompatibility.java  NrfScanner.kt  PermissionCompat.kt
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/: BleManager.java
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
AppTicpod/ticpod/src/main/java/com/android/lib/ticpod/fastble/utils/: BleLruHashMap.java  HexUtil.java  LogUtil.java
AppTicpod/ticpod/src/main/res/values/: strings.xml
AppTicpod/ticpod/src/test/java/com/android/lib/ticpod/: ExampleUnitTest.kt
LibCommon/: android_project_common.gradle  build.xml  consumer-proguard-rules.pro
LibGaia/: build.gradle
LibGaia/src/main/: AndroidManifest.xml
LibGaia/src/main/java/com/qualcomm/qti/libraries/ble/: BLEService.java  Characteristics.java  Request.java  Services.java
LibGaia/src/main/java/com/qualcomm/qti/libraries/gaia/: GAIA.java  GaiaException.java  GaiaManager.java
LibGaia/src/main/java/com/qualcomm/qti/libraries/gaia/requests/: GaiaAcknowledgementRequest.java  GaiaRequest.java
LibGaia/src/main/java/com/qualcomm/qti/libraries/vmupgrade/: UpgradeError.java  UpgradeManager.java
LibGaia/src/main/java/com/qualcomm/qti/libraries/vmupgrade/codes/: OpCodes.java  ResumePoints.java  ReturnCodes.java
LibGaia/src/main/java/com/qualcomm/qti/libraries/vmupgrade/packet/: VMUException.java
