apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/android_project_common.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':LibCommon')

    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
    implementation deps.support.coreKtx

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    testImplementation deps.test.junit
    testImplementation deps.test.runner
    androidTestImplementation deps.test.espressoCore
}
